# Andgasm.AutoCivilization

./: AutoCivilization.sln  README.md
AutoCivilization.Abstractions/: Class1.cs  IBotGameStateService.cs  IFocusCardActionsResolver.cs
AutoCivilization.Abstractions/ActionSteps/: ICultureActionSteps.cs  IEconomyActionSteps.cs  IIndustryActionSteps.cs  IMilitaryActionSteps.cs  IScienceActionSteps.cs  IStepAction.cs
AutoCivilization.Abstractions/FocusCardResolvers/: ICultureFocusCardResolvers.cs  IEconomyFocusCardResolvers.cs  IFocusCardResolver.cs  IFocusCardResolverFactory.cs  IIndustryFocusCardResolvers.cs  IMilitaryFocusCardResolvers.cs  IScienceFocusCardResolvers.cs
AutoCivilization.Abstractions/GameState/: BotGameState.cs  BotGameStateCache.cs  BotMoveState.cs  BotMoveStateService.cs  IBotGameStateService.cs  IBotMoveStateCache.cs  IBotMoveStateService.cs  IBotRoundStateCache.cs  IGlobalGameCache.cs
AutoCivilization.Abstractions/MiscResolvers/: IFocusBarEndOfRoundResolver.cs  IOrdinalSuffixResolver.cs  ISmallestTradeTokenPileResolver.cs
AutoCivilization.Abstractions/Models/: BreakthroughModel.cs  CityStateModel.cs  FocusBarModel.cs  FocusCardActionModel.cs  FocusCardModel.cs  LeaderCardModel.cs  WonderCardDecksModel.cs  WonderCardModel.cs
AutoCivilization.Abstractions/StateInitialisers/: ICityStatesInitialiser.cs  IFocusBarInitialiser.cs  IFocusCardDeckInitialiser.cs  ILeaderCardInitialiser.cs  IWonderCardDeckInitialiser.cs  (+1 more)
AutoCivilization.ActionSteps/: AutoCivilization.ActionSteps.csproj  CaravanDestinationInformationRequest.cs  CaravanDestinationInformationRequestStep.cs  CaravanMovementActionRequestStep.cs  CaravanMovementInformationRequestStep.cs  CityPlacementActionRequestStep.cs  CityStateDestinationInformationRequest.cs  CityStateDestinationInformationRequestStep.cs  LowestFocusTypeTokenPileIncreaseActionRequest.cs  NoActionRequest.cs  NoActionStep.cs  NukePlayerCityFocusCardActionRequest.cs  RemoveAdjacentBarbariansActionRequest.cs  RemoveAdjacentBarbariansActionRequestStep.cs  RemoveCaravanActionRequest.cs  RivalCityDestinationInformationRequest.cs  RivalCityDestinationInformationRequestStep.cs  StepActionBase.cs  TechnologyLevelIncreaseActionRequest.cs  TokenFlipEnemyActionRequest.cs  TokenPlacementCityAdjacentActionRequest.cs  TokenPlacementCityAdjacentActionRequestStep.cs  TokenPlacementCityAdjacentInformationRequest.cs  TokenPlacementNaturalResourcesInformationRequest.cs  TokenPlacementNaturalWonderControlledInformationRequest.cs  TokenPlacementNaturalWonderInformationRequest.cs  TokenPlacementNaturalWondersInformationRequest.cs  TokenPlacementTerritoryAdjacentActionRequest.cs  TokenPlacementTerritoryAdjacentInformationRequest.cs  UpgradeLowestFocusCardActionRequest.cs  WonderPlacementCityActionRequestStep.cs
AutoCivilization.ActionSteps/Culture/: TokenPlacementNaturalWonderCountInformationRequestStep.cs  TokenPlacementNaturalWonderInformationRequestStep.cs  TokenPlacementTerritoryAdjacentInformationRequestStep.cs
AutoCivilization.ActionSteps/Economy/: CaravanMovementInformationRequestStep.cs  CityStateDestinationInformationRequestStep.cs  RemoveCaravanActionRequestStep.cs  RivalCityDestinationInformationRequestStep.cs
AutoCivilization.ActionSteps/Industry/: CityPlacementInformationRequestStep.cs  WonderPlacementCityActionRequestStep.cs
AutoCivilization.ActionSteps/Military/: ConquerCityStateActionRequestStep.cs  ConquerNonCapitalCityActionRequestStep.cs  ConquerWorldWonderInformationRequestStep.cs  ConquerdNaturalWonderInformationRequestStep.cs  DefeatedBarbarianActionRequestStep.cs  DefeatedCapitalCityActionRequestStep.cs  DefeatedRivalControlTokenActionRequestStep.cs  EnemyAttackPowerInformationRequestStep.cs  EnemyAttackPrimaryResultActionRequestStep.cs  EnemyTypeToAttackInformationRequestStep.cs  EnemyWithinAttackDistanceInformationRequestStep.cs  FailedAttackActionRequestStep.cs  ReinforceTokenActionRequestStep.cs  ReinforceTokenInformationRequestStep.cs  SupplementAttackPowerInformationRequestStep.cs
AutoCivilization.Console/: AutoCivClient.cs  AutoCivGameClient.cs  AutoCivGameHost.cs  AutoCivMoveClient.cs  AutoCivRoundClient.cs  AutoCivService.cs  AutoCivilization.Console.csproj  AutoMoveClient.cs  BotGameStateService.cs  EarlyEmpireFocusCardResolver.cs  FocusCardDeckInitialiser.cs  FocusCardResolverFactory.cs  LeaderCardInitialiser.cs  Program.cs
AutoCivilization.Data/: AutoCivilization.Data.csproj  FocusCards.json  LeaderCards.json
AutoCivilization.FocusCardResolvers/: CivilServiceFocusCardResolver.cs  DramaPoetryFocusCardResolver.cs  FocusCardResolverBase.cs  FocusCardResolverFactory.cs
AutoCivilization.GameState/: BotMoveStateService.cs
AutoCivilization.StateManagement/: AutoCivilization.StateManagement.csproj  BotGameStateService.cs  BotMoveStateService.cs  BotRoundStateService.cs  CityStateInitialiser.cs  CloneExtensions.cs  FocusBarInitialiser.cs  FocusCardDeckInitialiser.cs  GlobalGameCache.cs  LeaderCardInitialiser.cs  WonderCardDeckInitialiser.cs  WonderCardsDecksInitialiser.cs
AutoCivilization.StateManagement/Data/: CityStates.json  FocusCards.json  NaturalWonders.json  WonderCards.json
AutoCivilization.TechnologyResolvers/: FocusBarEndOfMoveResolver.cs  FocusBarTechnologyUpgradeResolver.cs  OrdinalSuffixResolver.cs  SmallestTradeTokenPileResolver.cs  TechnologyBreakthroughResolver.cs  TechnologyLevelModifier.cs
(+44 files in other folders)
