<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoCivilization.Abstractions\AutoCivilization.Abstractions.csproj" />
    <ProjectReference Include="..\AutoCivilization.StateManagement\AutoCivilization.StateManagement.csproj" />
  </ItemGroup>

</Project>
