<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoCivilization.Abstractions\AutoCivilization.Abstractions.csproj" />
    <ProjectReference Include="..\AutoCivilization.Data\AutoCivilization.Data.csproj" />
  </ItemGroup>

</Project>
