<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\CityStates.json" />
    <None Remove="Data\NaturalWonders.json" />
    <None Remove="Data\WonderCards.json" />
    <None Remove="FocusCards.json" />
    <None Remove="LeaderCards.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\WonderCards.json" />
    <EmbeddedResource Include="Data\NaturalWonders.json" />
    <EmbeddedResource Include="Data\CityStates.json" />
    <EmbeddedResource Include="Data\FocusCards.json" />
    <EmbeddedResource Include="Data\LeaderCards.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoCivilization.Abstractions\AutoCivilization.Abstractions.csproj" />
  </ItemGroup>

</Project>
