<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FocusCards.json" />
    <None Remove="LeaderCards.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\FocusCards.json" />
    <EmbeddedResource Include="Data\LeaderCards.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoCivilization.Abstractions\AutoCivilization.Abstractions.csproj" />
  </ItemGroup>

</Project>
