<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoCivilization.Abstractions\AutoCivilization.Abstractions.csproj" />
    <ProjectReference Include="..\AutoCivilization.ActionSteps\AutoCivilization.ActionSteps.csproj" />
    <ProjectReference Include="..\AutoCivilization.FocusCardResolvers\AutoCivilization.FocusCardResolvers.csproj" />
    <ProjectReference Include="..\AutoCivilization.StateManagement\AutoCivilization.StateManagement.csproj" />
  </ItemGroup>

</Project>
