<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FocusCards.json" />
    <None Remove="LeaderCards.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="LeaderCards.json" />
    <EmbeddedResource Include="FocusCards.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoCivilization.Abstractions\AutoCivilization.Abstractions.csproj" />
  </ItemGroup>

</Project>
